<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kai's Room</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Kai Goodman</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#bio">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="pdf/resume_final.pdf" target="_blank">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-75 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">kai goodman</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Welcome to my website! I hope you like it :)</h2>
          <div style="position:relative; top:-30px;>"
          </div>
            <a href="#bio" class="btn btn-primary js-scroll-trigger">Get to know me!</a>
          </div>
        </div>
      </div>
    </header>

    <!-- bio Section -->
    <section id="bio" class="bio-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg mx-auto">
            <h2 class="text-white mb-4">About Me</h2>
            <hr>
                <div style="position:relative; top:15px;>"
                </div>
        <div class="row">
          <div class="col-lg">
            <img src="img/headshot2.jpg" class="img-fluid rcorners" alt=""
            style="width:80%;height:auto;">
          </div>
        </div>
          <div class="">
            <p class="text-white">I am currently a third-year undergraduate student at UC Davis studying Materials Science and Engineering with a focus in Mechanical Engineering.
            </p>
          </div>
        </div>
      </div>
    </div>
    </section>

<!--projects section-->
    <section id="projects" class="projects-section text-center bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg mx-auto">
            <h2 class="text-white mb-4">Projects</h2>
              <div style="position:relative; top:-10px;>"
              </div>
              <hr>
          </div>
          <div class="row no-gutters rcorners1">
            <div class="col-lg-7">
              <img class="img-fluid rcorners" src="img/kg180_spin_short.gif" alt="">
            </div>
            <div class="col-lg-5">
              <div class="text-center h-100 project d-flex p-4">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Condensed Matter Research</h4>
                    <p class="mb-0 text-white">Under the supervision of Valentin Taufour in the UC Davis Physics Department, I am on a team of researchers that synthesizes and characterizes exotic properties of new materials. I grew this beautiful purple crystal through anodic electrodeposition and detailed process refinement in order to increase sample purity and improve superconductive response. This has given me the amazing opportunity to independently manage and develop my own scientific project. Learn more about the research team <a href="https://taufourlab.faculty.ucdavis.edu/" target="_blank">here!</a>
                    </p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
            <br>
<!--project 2-->
            <div class="row no-gutters rcorners1">
              <div class="col-lg-4">
                <div class="text-center h-100 project d-flex p-4">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Origami Radiation Shield</h4>
                    <p class="mb-0 text-white"> I love origami and its seemingly limitless applications in engineering. I came up with this design as a submission for a crowdsourced NASA competition looking for conceptual origami radiation shields for future Mars mission habitats. The entries were judged on their ability to pack efficiently, deploy easily, and their level of protection. The design must fit inside a fairing of given dimention, encapsulate a pod with as many layers of material as possible, and be easily deployable. I finished among the 75th percentile and with an even deeper passion for origami. Feel free to check out my <a href="https://www.freelancer.com/contest/NASA-Contest-Develop-an-OrigamiFolding-Concept-for-Radiation-Shield-PackingDeploying-1059534-byentry-15840820.html" target="_blank">actual submission</a> and some of my <a data-toggle="modal" href="#exampleModalLong" class="button">other origami work.</a>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <img class="img-fluid rcorners" src="img/origamiradiationshield_deployment.jpg"
                style="width:100%;height:auto"; align="right">
              </div>
          </div>
        </div>
      </div>
    </section>

<!--modal for origami-->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="text-center"><i class="fa fa-heart text-primary mb-2"></i> I LOVE ORIGAMI!!! <i class="fa fa-heart text-primary mb-2"></i></p>
            <img src="img/origami/IMG_8900.jpg" class="img-fluid rcorners">
            <img src="img/origami/IMG_8903.jpg" class="img-fluid rcorners">
            <img src="img/origami/IMG_8905.jpg" class="img-fluid rcorners">
            <img src="img/origami/IMG_8908.jpg" class="img-fluid rcorners">
            <img src="img/origami/IMG_8913.jpg" class="img-fluid rcorners">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact-section text-center bg-black">
      <div class="container">
        <div class="row">
          <div class="col-lg mx-auto">
            <h2 class="text-white mb-4">HIRE ME!</h2>
              <div style="position:relative; top:-10px;>"
              </div>
            <hr>
                          <div class="primary text-white"> <font size="1">(please)</font></div>
          </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3 mb-md-0">
              <div class="card py-4 h-100">
                <a href="https://www.google.com/maps/@37.5293037,-122.1485555,11z" target="_blank">
                <div class="card-body text-center">
                  <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                  <h4 class="text-uppercase text-white m-0">Address</h4>
                  <hr class="my-4">
                  <div class="primary text-white">Fremont, CA 94539 <br> Based in Davis, CA 95616</div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <a href="mailto:kaigoodman@icloud.com">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase text-white m-0">Email</h4>
                <hr class="my-4">
                <div class="primary text-white"> kaigoodman@icloud.com </div>
                <div style="opacity:0"> o </div>
              </div>
            </div>
          </a>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <a href="tel:1-510-936-4778">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase text-white m-0">Phone</h4>
                <hr class="my-4">
                <div class="primary text-white">+1 (510) 936-4778</div>
                <div style="opacity:0"> o </div>
              </div>
            </div>
          </a>
          </div>
        </div>

<!--social icons-->
        <div class="social d-flex justify-content-center">
          <a href="https://www.linkedin.com/in/kai-goodman-139a7113a/" target="_blank" class="mx-2">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
          <a href="https://www.facebook.com/kai.goodman" class="mx-2">
            <i class="fab fa-facebook-f fa-2x"></i>
          </a>
          <a href="https://github.com/goodkaiman" target="_blank" class="mx-2">
            <i class="fab fa-github-alt fa-2x"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="small text-center text-white-50">
      <div class="container">
        Copyright &copy; Kai's Room 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.js"></script>

  </body>

</html>
